# Set correct terminal
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal 'tmux-256color'

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Switch panes like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set escape time to 10 for esc to work properly in Vim
set-option -sg escape-time 10

# Set focus-events to enable Neovim autoread
set-option -g focus-events on

# Color scheme
set-option -g status-style 'fg=#414868'
set-option -g window-status-current-style 'fg=#1a1b26,bg=#414868,bold'
set-option -g mode-style 'fg=#7aa2f7,bg=#3b4261'
set-option -g message-style 'fg=#7aa2f7,bg=#3b4261'
set-option -g pane-border-style 'fg=#3b4261'
set-option -g pane-active-border-style 'fg=#3b4261'
set-option -g message-command-style 'fg=#7aa2f7,bg=#3b4261'

# Unclutter status bar
set-option -g status-right ''
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Allow to use user namespace out of tmux on macOS
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/tmux.macos.conf'
