{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["custom/tasks"],
  "modules-right": [
    "custom/updates",
    "custom/containers",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "clock"
  ],
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "<span size=\"96%\">{icon}</span>",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "critical": ["󱃍"]
    },
    "tooltip-format": "Battery at {capacity}%"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-ethernet": "󰈀",
    "format-wifi": "{icon}",
    "format-linked": "󰈀",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} at {signalStrength}%"
  },
  "wireplumber": {
    "format": "<span size=\"120%\">{icon}</span>",
    "format-muted": "<span size=\"120%\">󰸈</span>",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "tooltip-format": "Volume at {volume}%"
  },
  "bluetooth": {
    "format": "",
    "format-on": "<span size=\"105%\">󰂯</span>",
    "format-connected": "<span size=\"105%\">󰂱</span>",
    "tooltip-format-on": "Bluetooth {status}",
    "tooltip-format-connected": "Connected to {device_alias}"
  },
  "custom/tasks": {
    "exec": "~/.config/waybar/scripts/tasks.sh",
    "exec-if": "which task",
    "interval": 60
  },
  "custom/updates": {
    "format": "<span size=\"110%\">󰣇</span> {}",
    "exec": "~/.config/waybar/scripts/updates-arch-combined.sh",
    "interval": 7200,
    "on-click": "alacritty --command paru -Syu --noconfirm",
    "signal": 8
  },
  "custom/containers": {
    "exec": "~/.config/waybar/scripts/containers.sh",
    "exec-if": "which podman",
    "interval": 60,
    "return-type": "json"
  }
}
