# Set correct terminal
set-option -sa terminal-overrides ",alacritty:RGB"
set-option -g default-terminal "tmux-256color"

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Switch panes like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set escape time to 10 for esc to work properly in Vim
set-option -sg escape-time 10

# Color scheme
set-option -g status-style 'fg=#658494'
set-option -g window-status-current-style 'fg=cyan'
set-option -g mode-style 'bg=cyan,fg=black'
set-option -g message-style 'bg=black,fg=cyan'
set-option -g pane-border-style 'fg=colour238'
set-option -g pane-active-border-style 'fg=colour238'

# Unclutter status bar
set-option -g status-right ''
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Allow to use user namespace out of tmux on macOS
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.macos.conf'
